[localhost]
user = i-enter
group = i-enter
listen = 127.0.0.1:9001
listen.mode = 0666
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/log/php-fpm/localhost-slow.log
php_admin_value[error_log] = /var/log/php-fpm/localhost-error.log
php_admin_flag[log_errors] = on
; enable display of errors
php_flag[display_errors] = on
php_flag[display_startup_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
