http {

    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user $upstream_cache_status [$time_local] "$request" '

                      '$status $body_bytes_sent "$http_referer" '

                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache-space:4m max_size=120G inactive=10m;

    include /etc/nginx/conf.d/virtualhost/*.conf;

}
